# UNIWA_IoT_Project

./: README.md
MQTTApplication/app/: build.gradle
MQTTApplication/app/src/main/: AndroidManifest.xml
MQTTApplication/app/src/main/java/com/example/mqttapplication/Application/: MqttApplication.java
MQTTApplication/app/src/main/java/com/example/mqttapplication/Application/DI/: ApplicationComponent.java
MQTTApplication/app/src/main/java/com/example/mqttapplication/Application/DI/Modules/: BackEndModule.java  RepositoryModule.java  ViewModelModule.java
MQTTApplication/app/src/main/java/com/example/mqttapplication/Backend/Mqtt/: IMqttClient.java  myHiveMQClient.java
MQTTApplication/app/src/main/java/com/example/mqttapplication/Backend/MqttThread/: IMqttCallbacks.java  MqttThread.java
MQTTApplication/app/src/main/java/com/example/mqttapplication/Helpers/: MessagesEnums.java  SingleLiveEvent.java
MQTTApplication/app/src/main/java/com/example/mqttapplication/Repository/: ISensorRepository.java  SensorRepositoryImpl.java
MQTTApplication/app/src/main/java/com/example/mqttapplication/UI/Destinations/: MainActivity.java  VmBase.java
MQTTApplication/app/src/main/java/com/example/mqttapplication/UI/Destinations/MainFragment/: MainFragment.java  MainFragmentVM.java
MQTTApplication/app/src/main/java/com/example/mqttapplication/UI/Destinations/SettingsFragment/: SettingsFragment.java
MQTTApplication/app/src/main/java/com/example/mqttapplication/UI/Destinations/TemperaturesFragment/: MeasurementsFragment.java  (+1 more)
MQTTApplication/app/src/main/java/com/example/mqttapplication/UI/Interfaces/: RepoEventListener.java  UserActions.java
MQTTApplication/app/src/main/res/drawable/: measurements_border.xml  node_view_borders.xml
MQTTApplication/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_temperatures.xml
MQTTApplication/app/src/main/res/navigation/: nav_graph.xml
MQTTApplication/app/src/main/res/values/: strings.xml  themes.xml
MQTTApplication/app/src/main/res/values-night/: themes.xml
MQTTApplication/app/src/main/res/xml/: root_preferences.xml
(+5 files in other folders)
