<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Destinations.MainFragment.MainFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="500px"
        android:text="@string/Main_Label"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/urlTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"

        android:gravity="center"
        android:text="Broker Url"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/connBtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/urlTextview"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="77dp"
        android:text="Connect" />

    <ImageButton
        android:id="@+id/prefButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connBtn"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="52dp"
        android:src="@android:drawable/ic_menu_preferences" />

</RelativeLayout>